APP_NAME=BookMi
APP_ENV=testing
APP_KEY=base64:0q/Lu4/AoqzxBsZFXx84aG+GGm5W8mHw2FKoJkexCH0=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=fr_CI

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_CONNECTION=null
CACHE_STORE=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
